.home-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 36px;
}

.home-hero {
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  /* padding: 140px; */
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.home-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  margin-top: 60px;
  margin-bottom: 100px;
}

.about-section {
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 45px;
}

img {
  width: 100%;
}

h1 {
  font-size: 54px;
  margin-bottom: 24px;
  max-width: 90%;
}

h2 {
  font-size: 48px;
}

p {
  font-size: 24px;
  margin-bottom: 32px;
  max-width: 90%;
}

button {
  padding: 16px 24px;
  border: solid 1px black;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 1250px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .home-hero {
    padding: 120px 0;
  }

  .home-grid2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 440px) {
  .home-grid2 {
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    margin-bottom: 32px;
    margin-top: 32px;
  }

  .home-hero {
    padding: 80px 0 50px;
    min-height: 0;
  }

  .home-container {
    padding: 0 16px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 32px;
  }

  p {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .grid-col1 {
    padding-bottom: 16px;
  }
}
